# Android-News-App

./: .project  README.md  build.gradle
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.java  NewsDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/news/collection/: CollectionDao.java  CollectionItem.java  CollectionRepository.java  CollectionRoomDatabase.java  CollectionViewModel.java  ConfigItem.java  NewsListItem.java  NewsSavedItem.java
app/src/main/java/com/example/news/data/: BitMapCache.java  ConstantValues.java  NewsCache.java  UserConfig.java
app/src/main/java/com/example/news/support/: HostClient.java  ImageCrawler.java  ImageLoader.java  ImageLoadingTask.java  NewsCrawler.java  NewsItem.java  ServerInteraction.java
app/src/main/java/com/example/news/ui/main/: MainPagerAdapter.java  NewsListAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/news/ui/main/Items/: CollectionFootViewHolder.java  FootViewHolder.java  NewsItemVH.java
app/src/main/java/com/example/news/ui/main/Mine/: AboutActivity.java  CollectionActivity.java  CollectionListAdapter.java  HistoryActivity.java  LogedFragment.java  LoginActivity.java  LoginPopWindow.java  MineFragment.java  NotLogFragment.java  SimpleNewsListAdapter.java
app/src/main/java/com/example/news/ui/main/News/: LargeImageActivity.java  LargeImageAdapter.java  NewsDetailActivity.java  NewsFragment.java  NewsListAdapter.java  NewsListFragment.java  NewsPageViewModel.java  OnLoadMoreListener.java  PageViewModel.java  PlaceholderFragment.java  SectionsGridAdapter.java  SectionsPagerAdapter.java  SectionsPopWindow.java  SuggestNewsListFragment.java  TtsButton.java  TtsEngine.java
app/src/main/java/com/example/news/ui/main/Search/: SearchResultActivity.java  SearchResultAdapter.java  SearchResultFragment.java
app/src/main/res/anim/: in_anim.xml  out_anim.xml  pop_in_anim.xml  pop_out_anim.xml
app/src/main/res/drawable/: circle_button.xml  empty_divider.xml
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_listen.xml  ic_popwindow.xml  ic_right.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_tts_engine.xml  activity_welcome.xml  collection_foot_item.xml  comment_divider.xml  comment_item.xml  content_news_detail.xml  foot_item.xml  fragment_loged.xml  fragment_main.xml  fragment_mine.xml  fragment_mine_section.xml  fragment_news.xml  fragment_news_list.xml  fragment_news_section.xml  fragment_newslist.xml  fragment_not_log.xml  fragment_search_result.xml  grid_view_sections.xml  login_pop_window.xml  merge_smoothinputlayout_more.xml  news_item.xml  news_item_none.xml  news_item_onebig.xml  news_item_onesmall.xml  news_item_three.xml  suggest_item.xml  widget_pop_window.xml
app/src/main/res/menu/: bottom_tab.xml  detail_news.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: gyx_round.xml  login_round.xml  zc_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
