apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.java.guyuxian"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

}

MobSDK {
    appKey "2c421e84ae274"
    appSecret "027d0034e2b2b89373be847c556b611e"
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "3615727547"
                appSecret "058aece005b40ab5622d2af818209d02"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wx2836fc2f489ce00d"
                appSecret "6335cd23e953e491671f8d39b035b950"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx2836fc2f489ce00d"
                appSecret "6335cd23e953e491671f8d39b035b950"
            }
            WechatFavorite {
                appId "wx2836fc2f489ce00d"
                appSecret "6335cd23e953e491671f8d39b035b950"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //拖动返回效果
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //网络请求框架
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //圆形的头像
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //底部工具栏
    implementation 'am.widget:smoothinputlayout:1.1.2'
    //图片选择
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //图片
    implementation "com.github.bumptech.glide:glide:3.7.0"
    //图片裁剪
    implementation "com.soundcloud.android:android-crop:1.0.1@aar"
    //好看的搜索框
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    // 圆角按钮
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
}