<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.news.NewsDetailActivity">
    <item
        android:id="@+id/collecting"
        android:icon="@drawable/ic_uncollected"
        android:orderInCategory="100"
        android:title="@string/collecting"
        app:showAsAction="always" />
</menu>