<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/sym_def_app_icon" />


    <!--<TextView-->
        <!--android:id="@+id/nameView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="heheda"-->
        <!--android:textColor="#5c78b9"-->
        <!--android:textSize="14sp" />-->

    <TextView
        android:id="@+id/commentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:singleLine="false"
        android:textSize="18sp" />


</LinearLayout>
