<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.News.NewsDetailActivity"
    tools:showIn="@layout/activity_news_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="16sp"
            android:divider="@drawable/empty_divider"
            android:orientation="vertical"
            android:paddingBottom="80sp"
            android:showDividers="middle">
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>