<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@color/gray"
    android:showDividers="middle"
    android:background="@color/light_gray">

    <FrameLayout
        android:id="@+id/login_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/switch_text_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_data_text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <Switch
        android:id="@+id/night_mode"
        android:text="@string/night_mode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>

    <Button
        android:text="@string/collection_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/tts_btn_person_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/announcer_text"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_text"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_text"
        android:layout_marginTop="30dp"
        android:textColor="@color/red"
        android:background="@color/white"/>


</LinearLayout>